#
# The IceStorm service instance name
#
IceStorm.InstanceName = CardroidIceStorm

#
# Specify the endpoints used by the IceStorm object adapters
# (the endpoints on which the IceStorm TopicManager listens and the endpoints 
# on which the topic publisher objects listen)
#
IceStorm.TopicManager.Endpoints = tcp -h localhost -p 6536
IceStorm.Publish.Endpoints = tcp -h localhost -p 6537 : udp -h localhost -p 6537

# 
# TopicManager Tracing
#
# 0 = no tracing
# 1 = trace topic creation, subscription, unsubscription
# 2 = like 1, but with more detailed subscription informattion
#
IceStorm.Trace.TopicManager = 2

#
# Topic Tracing
#
# 0 = no tracing
# 1 = trace unsubscription diagnostics
#
IceStorm.Trace.Topic = 1

#
# Subscriber Tracing
#
# 0 = no tracing
# 1 = subscriber diagnostics (subscription, unsubscription, event propagation 
#         failures)
#
IceStorm.Trace.Subscriber = 1

#
# Amount of time in milliseconds between flushes for batch mode transfer. 
# The minimum allowable value is 100 ms
#
IceStorm.Flush.Timeout = 2000

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#Ice.Trace.Network = 1

#
# This property sets the IceStorm service to run in transient mode,
# in which a database to manage its persistent state is not required
#
IceStorm.Transient = 1

#
# IceMX configuration
#
#Ice.Admin.Endpoints = tcp -h localhost -p 5557
Ice.Admin.InstanceName = icestorm
IceMX.Metrics.Debug.GroupBy = id
IceMX.Metrics.ByParent.GroupBy = parent
