#
# The endpoint of the sessions server's object adapter. This should be 
# an endpoint on an internal network (like 192.168.x.x), or of the 
# loopback, so that the session server is not directly accesible from 
# the Internet.
#
CardroidServer.Endpoints = tcp -h localhost -p 4064
CardroidRegistration.Endpoints = ssl -h 192.168.0.101 -p 6535

# Whether the server will accept the establishment of direct connectoins from 
# clients running on platforms unable to use the Glacier2 technology
SessionFactory = 0

# The endpoints used by the IceStorm topic manager.
TopicManager.Proxy = CardroidIceStorm/TopicManager : tcp -h localhost -p 6536

# JDBC configuration.
JDBC.Username = android
JDBC.Password = bushido
JDBC.Url = orcl

# The number of connections in the JDBC connection pool. This number 
# should be at least as big as the number of the threads in the server 
# thread pool.
JDBC.NumConnections = 16

# Number of thread in the server-side dispatch thread pool.
Ice.ThreadPool.Server.Size = 16

#
# How long to keep sessions alive with no activity. Its best to use 
# the same value as config.glacier2.
#
SessionTimeout = 240

#
# Warn about connection exceptions
#
Ice.Warn.Connections = 1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network = 1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
Ice.Trace.Protocol = 1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
IceSSL.Trace.Security = 1

#
# SSL Configuration
#
Ice.Plugin.IceSSL = IceSSL.PluginFactory
IceSSL.VerifyPeer = 2
IceSSL.DefaultDir = certs
IceSSL.Keystore = server.jks
IceSSL.Truststore = servertruststore.jks
IceSSL.Password = password
#IceSSL.TrustOnly.Server = C = ES, ST = Castilla-La Mancha, L = Ciudad Real, O = UCLM, OU = ESI, CN = Cardroid

#
# IceMX configuration.
#
Ice.Admin.Endpoints = tcp -h localhost -p 5555
Ice.Admin.InstanceName = CardroidServer
IceMX.Metrics.Debug.GroupBy = id
IceMX.Metrics.ByParent.GroupBy = parent

#
# Slice format
#
Ice.Default.SlicedFormat = 1

#
# Java package configuration properties
#
Ice.Package.cardroid = uclm.esi
